Panels:
  - Class: rviz/Displays
    Help Height: 88
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1/world1
      Splitter Ratio: 0.6091703176498413
    Tree Height: 441
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.699999988079071
      Cell Size: 0.25
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm1_base_link:
          Value: false
        arm1_bracket_base_link:
          Value: false
        arm1_bracket_tcp_link:
          Value: true
        arm1_ee_link:
          Value: false
        arm1_link_1:
          Value: false
        arm1_link_2:
          Value: false
        arm1_link_3:
          Value: false
        arm1_link_4:
          Value: false
        arm1_link_5:
          Value: false
        arm1_link_6:
          Value: false
        arm1_pedestal_link:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          arm1_pedestal_link:
            arm1_base_link:
              arm1_link_1:
                arm1_link_2:
                  arm1_link_3:
                    arm1_link_4:
                      arm1_link_5:
                        arm1_link_6:
                          arm1_ee_link:
                            arm1_bracket_base_link:
                              arm1_bracket_tcp_link:
                                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm1_bracket_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm1_bracket_tcp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm1_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm1_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm1_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm1_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm1_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm1_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm1_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm1_pedestal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: false
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_bracket_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_bracket_tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm1_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_pedestal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 3x
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: fr5
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_bracket_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_bracket_tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm1_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm1_pedestal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 15; 15; 15
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.9109325408935547
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.050203192979097366
      Target Frame: world
      Yaw: 0.9253958463668823
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1141
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001f3000003dcfc0200000006fb000000100044006900730070006c006100790073010000003d0000024e000000c900fffffffb0000001200530065006c0065006300740069006f006e00000002430000006c0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000287000000910000005c00fffffffb0000000a0056006900650077007300000002f000000129000000a400fffffffb000000280020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000291000001880000017d00ffffff000000030000078000000039fc0100000001fb0000000800540069006d0065010000000000000780000003bc00ffffff00000587000003dc00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
